version: "3.5"
services:
  web:
    build: .
    ports:
      - "80:8000"
    container_name: martor_demo
    restart: unless-stopped
# version: "3.5"
# services:
#   web:
#     build:
#       context: .
#       dockerfile: demo.Dockerfile
#     image: martor_demo
#     ports:
#       - "8000:8000"
#     container_name: martor_demo
#     restart: unless-stopped
